# Face-Yoga-App

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/schemas/ru.netology.faceyoga.data.db.AppDatabase/: 1.json
app/src/androidTest/java/ru/netology/faceyoga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articles.json  articles_catalog.json
app/src/main/java/ru/netology/faceyoga/: App.kt  MainActivity.kt
app/src/main/java/ru/netology/faceyoga/analytics/: AnalyticsEvents.kt  AnalyticsLogger.kt
app/src/main/java/ru/netology/faceyoga/data/articles/: Article.kt  ArticlesRepository.kt  LanguageResolver.kt
app/src/main/java/ru/netology/faceyoga/data/db/: AppDatabase.kt  Converters.kt  Dao.kt  Entities.kt  ScreenModels.kt
app/src/main/java/ru/netology/faceyoga/data/media/: FirebaseVideoUrlResolver.kt  ImageUrlResolver.kt  VideoUrlResolver.kt
app/src/main/java/ru/netology/faceyoga/data/model/: ArticleCategory.kt  ArticleJsonModels.kt  Enums.kt
app/src/main/java/ru/netology/faceyoga/data/repository/: ArticlesRepository.kt  ArticlesRepositoryImpl.kt  ProgramRepository.kt  ProgramRepositoryImpl.kt  ProgressRepository.kt  ProgressRepositoryImpl.kt
app/src/main/java/ru/netology/faceyoga/data/seed/: DayExerciseSeed.kt  DbSeeder.kt  SeedExercises.kt  SeedPlansEasy.kt  SeedPlansHard.kt  SeedPlansMedium.kt
app/src/main/java/ru/netology/faceyoga/data/util/: Dimens.kt  MapLangExt.kt
app/src/main/java/ru/netology/faceyoga/di/: AssetsModule.kt  DbModule.kt  FirebaseModule.kt  MediaModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/faceyoga/domain/model/: ArticlesDomain.kt
app/src/main/java/ru/netology/faceyoga/ui/articles/: ArticleCardsAdapter.kt  ArticleFragment.kt  ArticlesFragment.kt  ArticlesSectionsAdapter.kt  ArticlesViewModel.kt  SectionsSimpleAdapter.kt
app/src/main/java/ru/netology/faceyoga/ui/common/: DayTitleLocalizer.kt  ExerciseUiText.kt  FySnack.kt  Keys.kt  Localization.kt  TooltipPrefs.kt  VerticalCropTransformation.kt
app/src/main/java/ru/netology/faceyoga/ui/congrats/: CongratsFragment.kt
app/src/main/java/ru/netology/faceyoga/ui/day/: DayExerciseUi.kt  DayExercisesAdapter.kt  DayExercisesFragment.kt  DayExercisesViewModel.kt  HoldPreviewTooltip.kt  VideoPreviewController.kt
app/src/main/java/ru/netology/faceyoga/ui/days/: DayUi.kt  DaysAdapter.kt  DaysFragment.kt  DaysViewModel.kt
app/src/main/java/ru/netology/faceyoga/ui/player/: PlayerQueueState.kt  PlayerViewModel.kt  VideoPlayerFragment.kt
app/src/main/java/ru/netology/faceyoga/ui/progress/: ProgressDaysAdapter.kt  ProgressFragment.kt  ProgressUi.kt  ProgressViewModel.kt
app/src/main/java/ru/netology/faceyoga/ui/settings/: AboutFragment.kt  LanguageManager.kt  SettingsFragment.kt
app/src/main/java/ru/netology/faceyoga/ui/сountdown/: CountdownFragment.kt
app/src/main/res/color/: bottom_nav_icon_selector.xml  bottom_nav_text_selector.xml
app/src/main/res/drawable/: bg_accent_pill.xml  bg_badge_soft.xml  bg_bottom_nav.xml  bg_info.xml  ic_article_leaf.xml  ic_articles.xml  ic_close.xml  ic_item_pencil.xml  ic_more_vert.xml  ic_placeholder.xml  ic_play.xml  ic_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_article.xml  fragment_articles.xml  fragment_congrats.xml  fragment_countdown.xml  fragment_day_exercises.xml  fragment_days.xml  fragment_progress.xml  fragment_settings.xml  fragment_video_player.xml  item_article_card.xml  item_article_image.xml  item_article_row_simple.xml  item_article_section_carousel.xml  item_article_section_simple.xml  item_article_text.xml  item_article_video.xml  item_day.xml  item_day_exercise.xml  item_progress_day.xml  view_hold_preview_tooltip.xml  view_video_preview_overlay.xml
app/src/main/res/menu/: bottom_menu.xml  menu_days.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/ru/netology/faceyoga/: ExampleUnitTest.kt  ExerciseFormatParserTest.kt
app/src/test/java/ru/netology/faceyoga/util/: ExerciseFormatParser.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
